NEXT_PUBLIC_VERIFIER_URI=http://localhost:4004/api/v1
NEXT_PUBLIC_SUBGRAPH_URI=https://api.thegraph.com/subgraphs/name/paged1/claim

NEXT_PUBLIC_CHAIN=goerli

# optional, can be set to override the default keys
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_KEY=

NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_TWITTER_CLIENT_ID=

# points/merkle configuration to use (development, staging, production)
NEXT_PUBLIC_ENVIRONMENT=development